input {
  beats {
    port => 5044
    ssl => false
    client_inactivity_timeout => 300
    congestion_threshold => 30
  }
}

filter {
  # Parse syslog messages if they exist
  if [message] {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      overwrite => ["message"]
      add_tag => ["syslog_parsed"]
    }

    # Parse timestamp
    date {
      match => ["syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
      target => "@timestamp"
    }
  }

  # Add OpenSearch required fields
  mutate {
    add_field => {
      "[@metadata][opensearch_index]" => "syslog-%{+YYYY.MM.dd}"
    }
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    index => "%{[@metadata][opensearch_index]}"
    user => "admin"
    password => "MyStrongPassword123!"
    ssl_certificate_verification => false
    retry_on_conflict => 3
    retry_max_interval => 5
    flush_size => 500
    template => "/usr/share/logstash/templates/syslog-template.json"
    template_name => "syslog"
    template_overwrite => true
  }

  stdout { codec => rubydebug }
}