input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"  # Adjust if needed
    commit_offsets => true
  }
}

filter {
  mutate {
    add_tag => [ "from_dlq" ]
  }
}

output {
  stdout { codec => rubydebug }
  # elasticsearch {
  #   hosts => ["http://localhost:9200"]
  #   index => "dlq-retry-index"
  # }
}
