input {
  stdin { }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:level}\] %{DATA:request_id} %{GREEDYDATA:msg}" }
  }
}

output {
  stdout { codec => rubydebug }
}
